ImageSorter/MainWindow.xaml

<Window
    x:Class="ImageSorter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImageSorter"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ImageSorter"
    Width="826.714"
    Height="511.286"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    MouseDoubleClick="Window_MouseDoubleClick"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                x:Name="rowMenu"
                Height="35"
                MaxHeight="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image
            x:Name="imageHost"
            Grid.Row="1"
            Margin="0" />
        <Menu
            x:Name="menU"
            Grid.Row="0"
            Margin="0">
            <MenuItem
                x:Name="menChange"
                Height="35"
                Click="menChange_Click"
                Header="Change Locations"
                Icon="{materialDesign:PackIcon Kind=Folder}" />
            <Separator />
            <MenuItem
                x:Name="menUp"
                Height="35"
                Click="menUp_Click"
                Icon="{materialDesign:PackIcon Kind=ArrowUp}" />
            <MenuItem
                x:Name="menDown"
                Height="35"
                Click="menDown_Click"
                Icon="{materialDesign:PackIcon Kind=ArrowDown}" />

        </Menu>
        <!--  simplest form  -->
        <materialDesign:Snackbar
            x:Name="snackNotify"
            Grid.Row="1"
            Grid.Column="0"
            Height="40"
            Margin="267,0,267,0"
            IsActive="false"
            Message="Saved" />
    </Grid>
</Window>
