ImageSorter/PathSelector.xaml

<Window
    x:Class="ImageSorter.PathSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImageSorter"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PathSelector"
    Width="731.738"
    Height="219.873"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Topmost="True"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Label
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Loading Location:" />
        <TextBox
            x:Name="tbLoad"
            Height="23"
            Margin="133,11,10.286,0"
            VerticalAlignment="Top"
            GotFocus="tbLoad_GotFocus"
            TextWrapping="Wrap" />
        <Label
            Margin="10,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Saving Location UP:" />
        <TextBox
            x:Name="tbSaveUp"
            Height="23"
            Margin="133,51,10.286,0"
            VerticalAlignment="Top"
            GotFocus="tbSave_GotFocus"
            TextWrapping="Wrap" />
        <Button
            x:Name="btnClose"
            Width="75"
            Margin="641,150,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnClose_Click"
            Content="OK" />
        <Label
            Margin="10,86,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Saving Location Down:" />
        <TextBox
            x:Name="tbSaveDown"
            Height="23"
            Margin="156,88,10.286,0"
            VerticalAlignment="Top"
            GotFocus="tbSaveDown_GotFocus"
            TextWrapping="Wrap" />
    </Grid>
</Window>
