ImageSorter/Views/MainWindow.xaml

<Window
    x:Class="ImageSorter.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImageSorter"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ImageSorter"
    Width="826.714"
    Height="511.286"
    Background="{DynamicResource MaterialDesignBackground}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    MouseDoubleClick="Window_MouseDoubleClick"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid Background="{StaticResource MaterialDesignDarkBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image
            x:Name="imageHost"
            Grid.Row="1"
            Margin="0" />
        <ToolBar
            x:Name="menU"
            Grid.Row="0"
            Margin="0"
            ClipToBounds="False"
            Focusable="False"
            Style="{DynamicResource MaterialDesignToolBar}">
            <MenuItem
                x:Name="menChange"
                Click="menChange_Click"
                Focusable="False"
                Header="Change Sources"
                Icon="{materialDesign:PackIcon Kind=Folder}" />
            <Separator />
            <MenuItem
                Click="MenDelete_OnClick"
                Focusable="False"
                Header="Delete viewed files"
                Icon="{materialDesign:PackIcon Kind=Delete}" />
            <Separator />
            <MenuItem
                x:Name="menUp"
                Click="menUp_Click"
                Focusable="False"
                Icon="{materialDesign:PackIcon Kind=ArrowUp}" />
            <MenuItem
                x:Name="menDown"
                Click="menDown_Click"
                Focusable="False"
                Icon="{materialDesign:PackIcon Kind=ArrowDown}" />
        </ToolBar>
        <materialDesign:Snackbar
            x:Name="snackNotify"
            Grid.Row="1"
            Grid.Column="0"
            Height="40"
            Margin="200,0,200,0"
            HorizontalAlignment="Stretch"
            Background="{StaticResource SecondaryAccentBrush}"
            IsActive="false">
            <materialDesign:SnackbarMessage
                x:Name="snackNotifyMessage"
                ActionClick="SnackbarMessage_ActionClick"
                ActionContent="UNDO"
                Content="Saved" />
        </materialDesign:Snackbar>
    </Grid>
</Window>