ImageSorter/Views/PathSelector.xaml

<Window
    x:Class="ImageSorter.Views.PathSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImageSorter"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PathSelector"
    Width="731.738"
    Height="219.873"
    Background="{DynamicResource MaterialDesignPaper}"
    Closing="Window_Closing"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Topmost="True"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid Background="{StaticResource MaterialDesignDarkBackground}">
        <materialDesign:PackIcon
            Width="31"
            Height="34"
            Margin="10,1,0,0"
            Kind="FolderOutline" />
        <TextBox
            x:Name="tbLoad"
            Height="23"
            Margin="52,10,35.286,0"
            VerticalAlignment="Top"
            IsReadOnly="True"
            TextWrapping="Wrap" />
        <materialDesign:PackIcon
            Width="31"
            Height="34"
            Margin="10,40,0,0"
            Kind="ArrowUpDropCircleOutline" />
        <materialDesign:PackIcon
            Width="31"
            Height="34"
            Margin="10,77,0,0"
            Kind="ArrowDownDropCircleOutline" />
        <TextBox
            x:Name="tbSaveUp"
            Height="23"
            Margin="52,47,35.286,0"
            VerticalAlignment="Top"
            IsReadOnly="True"
            TextWrapping="Wrap" />
        <Button
            x:Name="btnOK"
            Width="75"
            Height="32"
            Margin="628,141,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnOK_Click"
            Content="OK"
            IsDefault="True"
            IsEnabled="False" />
        <TextBox
            x:Name="tbSaveDown"
            Height="23"
            Margin="52,84,35.286,0"
            VerticalAlignment="Top"
            IsReadOnly="True"
            TextWrapping="Wrap" />
        <Button
            x:Name="btnLoad"
            Width="27"
            Height="27"
            Margin="0,10,3.286,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
            materialDesign:ButtonProgressAssist.Value="100"
            Click="btnLoad_Click"
            Content="{materialDesign:PackIcon DotsHorizontal}"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" />
        <Button
            x:Name="btnUp"
            Width="27"
            Height="27"
            Margin="0,47,3.286,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
            materialDesign:ButtonProgressAssist.Value="100"
            Click="btnUp_Click"
            Content="{materialDesign:PackIcon DotsHorizontal}"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" />
        <Button
            x:Name="btnDown"
            Width="27"
            Height="27"
            Margin="0,84,3.286,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
            materialDesign:ButtonProgressAssist.Value="100"
            Click="btnDown_Click"
            Content="{materialDesign:PackIcon DotsHorizontal}"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" />
    </Grid>
</Window>